SAP_BASE_URL=http://AZKTLDS5CP.kcloud.com:8000
SAP_LOGIN_PATH=/sap/bc/srt/scs/sap/zauth_cust_login
SAP_PROFILE_PATH=/sap/bc/srt/scs/sap/zget_cust_profile
SAP_PAYMENTS_PATH=/sap/bc/srt/scs/sap/zget_paymentdets
SAP_MEMOS_PATH=/sap/bc/srt/scs/sap/zget_memodets
SAP_CLIENT=100
SAP_USER=K901501
SAP_PASSWORD=Welcome@123
PROXY_USER=angular-user
PROXY_PASSWORD=your-secure-password
NODE_ENV=production